mysql.driver=com.mysql.jdbc.Driver  
mysql.url=jdbc:mysql://10.221.10.111:8080/db_zsl  
mysql.username=demao  
mysql.password=demao  
mysql.initialSize=0  
mysql.maxActive=20  
mysql.maxIdle=20  
mysql.minIdle=1   
mysql.maxWait=60000  